MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TorrentDVR"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    Title="Torrent DVR" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="TV Shows">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TreeView Width="Auto" ItemsSource="{Binding Models}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <Style x:Key="EpisodeImageStyle" TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{DynamicResource Icon_Downloaded}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EpisodeStatus}" Value="0">
                                        <Setter Property="Source" Value="{DynamicResource Icon_Downloaded}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EpisodeStatus}" Value="1">
                                        <Setter Property="Source" Value="{DynamicResource Icon_PendingDownload}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EpisodeStatus}" Value="2">
                                        <Setter Property="Source" Value="{DynamicResource Icon_Dowloading}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type base:TVShowModel}" 
                                ItemsSource="{Binding Seasons}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type base:SeasonModel}" 
                                ItemsSource="{Binding Episodes}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type base:EpisodeModel}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                                    <Image x:Name="episodeImage" Height="16" Width="16">
                                        <!--<Image.Resources>
                                            <BitmapImage po:Freeze="false" x:Key="Icon_Downloaded" UriSource="Images/Video_Check16.png"/>
                                            <BitmapImage po:Freeze="false" x:Key="Icon_Downloading" UriSource="Images/Video_Progress16.png"/>
                                            <BitmapImage po:Freeze="false" x:Key="Icon_PendingDownload" UriSource="Images/Video16.png"/>
                                        </Image.Resources>-->
                                    </Image>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding EpisodeStatus}" Value="0">
                                        <Setter TargetName="episodeImage" Property="Source" Value="Images/Video_Check16.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EpisodeStatus}" Value="1">
                                        <Setter TargetName="episodeImage" Property="Source" Value="Images/Video16.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EpisodeStatus}" Value="2">
                                        <Setter TargetName="episodeImage" Property="Source" Value="Images/Video_Progress16.png"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <GridSplitter Grid.Column="0" Grid.ColumnSpan="1" ResizeDirection="Columns" Width="10" Height="Auto" ResizeBehavior="BasedOnAlignment"
                    VerticalAlignment="Stretch" Margin="0" />
                    
                    <ContentControl Grid.Column="1" Content="{Binding SelectedTVShow}"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Movies">

            </TabItem>
            <TabItem Header="Pending Downloads">
                
            </TabItem>
            <TabItem Header="Settings">
                
            </TabItem>
        </TabControl>
     
    </Grid>
</Window>
