MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TorrentDVR"
    Title="Torrent DVR" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="TV Shows">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TreeView Width="Auto" ItemsSource="{Binding Models}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type base:TVShowModel}" 
                                ItemsSource="{Binding Seasons}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type base:SeasonModel}" 
                                ItemsSource="{Binding Episodes}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type base:EpisodeModel}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <GridSplitter Grid.Column="0" Grid.ColumnSpan="1" ResizeDirection="Columns" Width="10" Height="Auto" ResizeBehavior="BasedOnAlignment"
                    VerticalAlignment="Stretch" Margin="0" />
                    
                    <ContentControl Grid.Column="1" Content="{Binding SelectedTVShow}"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Movies">

            </TabItem>
            <TabItem Header="Pending Downloads">
                
            </TabItem>
            <TabItem Header="Settings">
                
            </TabItem>
        </TabControl>
     
    </Grid>
</Window>
