Views/TVShowView.xaml

<UserControl x:Class="TVShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock >Download TV Series:</TextBlock>
            <RadioButton>Yes</RadioButton>
            <RadioButton>No</RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="2">Local Directory (season folders will be created here):</TextBlock>
        <TextBox Grid.Row="3" Text="{Binding LocalDirectoryPath}" ></TextBox>
        <TextBlock Grid.Row="4">Episode Preferences (add multiples using commas):</TextBlock>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <ComboBox Width="75"></ComboBox>
            <TextBox Width="250"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
